{
    "name": "microbejs",
    "version": "0.5.0",
    "authors": [
        "Mouse Braun <mouse@knoblau.ch>",
        "Nicolas Brugneaux <nicolas.brugneaux@gmail.com>"
    ],
    "description": "microbe.js - A modular JS library for DOM manipulation and more",
    "main": "./dist/microbe.min.js",
    "keywords": [
        "microbe",
        "microbejs",
        "dom",
        "javascript",
        "observe",
        "selector",
        "engine",
        "css4",
        "http",
        "event",
        "class",
        "aria"
    ],
    "homepage":"http://m.icro.be",
    "repository": {
        "type": "git",
        "url": "https://github.com/sociomantic/microbe.git"
    },
    "license": "MIT",
    "moduleType":"node",
    "ignore": [
        "gulpfile.js",
        "node_modules",
        "bower_components",
        "package.json",
        "src/",
        "tests/",
        "www/",
        ".*"
    ]
}
