{
  "name": "microbe.js",
  "version": "0.2.6",
  "author": "Mouse Braun <mouse@sociomantic.com>",
  "description": "micro-library front-end in javascript next",
  "contributors": [
    {
      "name": "Nicolas Brugneaux",
      "email": "nicolas.brugneaux@sociomantic.com"
    },
    {
      "name": "Michele Guido",
      "email": "michele.guido@sociomantic.com"
    }
  ],
  "main": "index.html",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mocha": "latest",
    "chai": "latest",
    "traceur": "latest",
    "jquery": "latest",
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip"
  }
}
