{
  "name": "microbe.js",
  "version": "0.2.1",
  "author": "Mouse Braun <mouse@sociomantic.com>",
  "description": "micro-library front-end in javascript next",
  "contributors": [
    {
      "name": "Nicolas Brugneaux",
      "email": "nicolas.brugneaux@sociomantic.com"
    },
    {
      "name": "Michele Guido",
      "email": "michele.guido@sociomantic.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sociomantic/microbe"
  },
  "scripts": {
    "get-dependencies": "npm install . && ./node_modules/.bin/bower install . && echo \"Installation complete.\"",
    "build": "./node_modules/.bin/gulp && echo \"Build complete.\"",
    "test": "./node_modules/.bin/gulp test && echo \"Tests complete.\"",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "dependencies": {
    "gulp": "^3.8.8"
  },
  "devDependencies": {
    "bower": "latest",
    "browserify": "^5.11.2",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-replace": "^0.4.0",
    "gulp-rimraf": "latest",
    "observe-shim": "^0.4.1",
    "observe-utils": "^0.3.2",
    "promise": "^6.0.0",
    "setimmediate": "^1.0.2"
  },
  "license": "MIT"
}
